from pygame import *
from random import randint

font.init()
font1 = font.Font(None, 80)
lose1 = font1.render('player 1 lose!', True, (255, 255, 255))
lose2 = font1.render('player 2 lose', True, (180, 0, 0))

speed_x=3
speed_y=3

game=True
finish=False

clock=time.Clock()
FPS=60

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        sprite.Sprite.__init__(self)
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
       window.blit(self.image, (self.rect.x, self.rect.y))


class Player(GameSprite):
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_DOWN] and self.rect.x < win_width - 80:
            self.rect.x += self.speed



back=(200,255,355)
window=display.set_mode((600,500))
window.fill(back)

racket1=Player('racket.png',30,200,4,50,150)
racket2=Player('racket.png',520,200,4,50,150)
ball=GameSprite('tenis_ball.png',200,200,4,50,50)

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if not finish:
        window.fill(back)
        racket1.update_i()
        racket2.update_r()
        ball.rect.x +=speed_x
        ball.rect.y +=speed_y
        if  sprite.collide_rect(racket1,ball)or sprite.collide_rect(racket2,ball):
            speed_x *= -1
            speed y *= 1



    display.update()
    clock.tick(FPS)
